section.projects {
  /* border: 1px solid rgb(13, 174, 26); */
  width: 90%;
  margin: 100px auto;
  padding: 30px 100px;
  position: relative;
}
section.projects > header {
  /* border: 1px solid rgb(13, 174, 26); */
  display: flex;
  position: relative;
  font-weight: var(--font-weight);
}
section.projects > header > h2 {
  counter-increment: section-counter;
  color: var(--lightest-slate);
  position: relative;
  font-size: clamp(26px, 2vw, var(--fz-heading));
}
section.projects > header > h2::before {
  content: "0" counter(section-counter) ".";
  margin-right: 10px;
  color: var(--green);
  font-family: var(--font-secondary);
  font-size: clamp(var(--fz-md), 3vw, var(--fz-xl));
  font-weight: 400;
}
section.projects > header > div {
  flex-grow: 1;
  padding-left: 10px;
}
section.projects > header > div > div {
  width: 50%;
  height: 0.5px;
  background-color: var(--slate);
  position: relative;
  top: 50%;
}
section.projects > article.projectCard {
  /* border: 1px solid rgb(13, 174, 26); */
  position: relative;
  padding: 10px;
  margin: 70px 0px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  font-size: var(--fz-lg);
}
section.projects > article.projectCard:nth-of-type(2n + 1) > figure {
  grid-column: 1/8;
}
section.projects > article.projectCard:nth-of-type(2n + 1) > div.cardContent {
  grid-column: 6/-1;
  text-align: right;
}

section.projects > article.projectCard > figure {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  grid-area: 1 / 6 / -1 / -1;
  /* border: 1px solid rgb(13, 174, 26); */
}

section.projects > article.projectCard > figure > img {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  transition: all 0.3s;
  /* border: 1px solid rgb(13, 174, 26); */
}
section.projects > article.projectCard > figure > div.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  background-color: #297083;
  opacity: 0.6;
  border-radius: 3px;
  transition: all 0.3s;
}

section.projects > article.projectCard > figure:hover > div.overlay {
  opacity: 0;
}

section.projects > article.projectCard > div.cardContent {
  /* border: 1px solid rgb(13, 174, 26); */
  z-index: 2;
  position: relative;
  grid-area: 1 / 1 / -1 / 8;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
section.projects > article.projectCard > div.cardContent > p {
  color: var(--color-text-highligth);
  font-size: var(--fz-xs);
  margin-top: 70px;
  line-height: 1.3;
}

section.projects > article.projectCard > div.cardContent > h4 {
  color: var(--lightest-slate);
  font-size: 26px;
  line-height: 1.1;
}
section.projects > article.projectCard > div.cardContent > div {
  /* border: 1px solid rgb(13, 174, 26); */
  background-color: #112240;
  border-radius: 5px;
  padding: 15px;
  position: relative;
  line-height: 1.3;
}
section.projects > article.projectCard > div.cardContent > div > span {
  color: var(--color-text-highligth);
  transition: color 0.3s;
  position: relative;
  cursor: pointer;
}
section.projects > article.projectCard > div.cardContent > div > span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0.5px;
  background-color: var(--color-text-highligth);
  transition: width 0.3s;
}
section.projects
  > article.projectCard
  > div.cardContent
  > div
  > span:hover::after {
  width: 100%;
}

section.projects > article.projectCard > div.cardContent > ul {
  list-style-type: none;
  /* border: 1px solid rgb(13, 174, 26); */
  margin: 0;
  padding: 0;
  font-size: var(--fz-xs);
  display: flex;
  flex-direction: row;
  gap: 5px;
  flex-wrap: wrap;
  line-height: 1.3;
}
section.projects > article.projectCard > div.cardContent > a {
  font-size: 25px;
  margin-bottom: 70px;
}

.even {
  justify-content: end;
}
.odd {
  justify-content: start;
}

@media (max-width: 400px) {
  section.projects {
    /* border: 1px solid rgb(245, 11, 54); */
    padding: 0px;
  }
  section.projects > header > div > div {
    width: 100%;
  }
  section.projects > article.projectCard {
    padding: 0px 10px;
  }
  section.projects > article.projectCard:nth-of-type(2n + 1) > figure {
    grid-column: 1/-1;
  }
  section.projects > article.projectCard:nth-of-type(2n + 1) > div.cardContent {
    grid-column: 1 / -1;
    text-align: left;
  }
  section.projects > article.projectCard > figure {
    grid-area: 1 / 1 / -1 / -1;
  }
  section.projects > article.projectCard > figure > div.overlay {
    background-color: #0c2034;
    opacity: 0.9;
  }
  section.projects article.projectCard:hover > figure > div.overlay {
    opacity: 0.9;
  }

  section.projects > article.projectCard > div.cardContent {
    grid-area: 1 / 1 / -1 / -1;
    padding: 0px 30px;
  }
  section.projects > article.projectCard > div.cardContent > div {
    background-color: transparent;
    padding: 0px;
  }

  section.projects > article.projectCard > div.cardContent > ul {
    justify-content: start;
  }
  section.projects > article.projectCard > div.cardContent > a {
    margin-bottom: 20px;
  }
  section.projects > article.projectCard > div.cardContent > p {
    margin-top: 20px;
  }
  section.projects > article.projectCard > div.cardContent > h4 {
    font-size: 21px;
  }
}
@media (min-width: 400px) and (max-width: 576px) {
  section.projects {
    /* border: 1px solid rgb(214, 217, 16); */
    padding: 0px;
  }
  section.projects > header > div > div {
    width: 100%;
  }
  section.projects > article.projectCard {
    padding: 0px 10px;
  }
  section.projects > article.projectCard:nth-of-type(2n + 1) > figure {
    grid-column: 1/-1;
  }
  section.projects > article.projectCard:nth-of-type(2n + 1) > div.cardContent {
    grid-column: 1 / -1;
    text-align: left;
  }
  section.projects > article.projectCard > figure {
    grid-area: 1 / 1 / -1 / -1;
  }
  section.projects > article.projectCard > figure > div.overlay {
    background-color: #0c2034;
    opacity: 0.9;
  }
  section.projects article.projectCard:hover > figure > div.overlay {
    opacity: 0.9;
  }

  section.projects > article.projectCard > div.cardContent {
    grid-area: 1 / 1 / -1 / -1;
    padding: 0px 30px;
  }
  section.projects > article.projectCard > div.cardContent > div {
    background-color: transparent;
    padding: 0px;
  }

  section.projects > article.projectCard > div.cardContent > ul {
    justify-content: start;
  }
  section.projects > article.projectCard > div.cardContent > h4 {
    font-size: 25px;
  }
}
@media (min-width: 576px) and (max-width: 769px) {
  section.projects {
    border: 1px solid rgb(47, 14, 235);
    padding: 0px;
  }
  section.projects > header > div > div {
    width: 100%;
  }
  section.projects > article.projectCard {
    padding: 0px 30px;
  }
  section.projects > article.projectCard:nth-of-type(2n + 1) > figure {
    grid-column: 1/-1;
  }
  section.projects > article.projectCard:nth-of-type(2n + 1) > div.cardContent {
    grid-column: 1 / -1;
    text-align: left;
  }
  section.projects > article.projectCard > figure {
    grid-area: 1 / 1 / -1 / -1;
  }
  section.projects > article.projectCard > figure > div.overlay {
    background-color: #0c2034;
    opacity: 0.9;
  }
  section.projects article.projectCard:hover > figure > div.overlay {
    opacity: 0.9;
  }

  section.projects > article.projectCard > div.cardContent {
    grid-area: 1 / 1 / -1 / -1;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  section.projects > article.projectCard > div.cardContent > div {
    background-color: transparent;
    padding: 0px;
  }

  section.projects > article.projectCard > div.cardContent > ul {
    justify-content: start;
  }
}
@media (min-width: 769px) and (max-width: 991px) {
  section.projects {
    border: 1px solid rgb(235, 14, 198);
    padding-left: 50px;
    padding-right: 70px;
  }
  section.projects > article.projectCard {
    padding: 0px;
  }
  section.projects > article.projectCard > figure {
    grid-area: 1 / 6 / -1 / -1;
    /* border: 1px solid rgb(13, 174, 26); */
    position: relative;
    height: 80%;
    top: 20%;
  }
  section.projects > article.projectCard > div.cardContent {
    grid-area: 1 / 1 / -1 / 9;
  }
  section.projects > article.projectCard:nth-of-type(2n + 1) > figure {
    grid-column: 1/9;
  }
  section.projects > article.projectCard:nth-of-type(2n + 1) > div.cardContent {
    grid-column: 4/-1;
  }
}

@media (min-width: 991px) and (max-width: 1199px) {
  section.projects {
    border: 1px solid rgb(224, 58, 17);
    padding-left: 50px;
    padding-right: 70px;
  }
  section.projects > article.projectCard > div.cardContent > h4 {
    color: var(--lightest-slate);
    font-size: 23px;
    line-height: 1.1;
  }
}

@media (min-width: 1281px) and (max-width: 1541px) {
  section.projects {
    border: 1px solid rgb(17, 224, 34);
    padding-left: 15%;
    padding-right: 10%;
    padding-top: 5%;
  }
}
@media (min-width: 1541px) and (max-width: 2000px) {
  section.projects {
    border: 1px solid rgb(224, 58, 17);
    padding-left: 20%;
    padding-right: 15%;
    padding-top: 10%;
  }
}
